MTWILSON_IP_ADDRESS=
# Change this to hostname if the HVS service is running on a host (not container)
MTWILSON_HOSTNAME=verification-service 
MTWILSON_USERNAME=
MTWILSON_PASSWORD=
MTWILSON_TLS_CERT_SHA384=

AHUB_USER_NAME=
AHUB_USER_PASSWORD=
